{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "python tikz2svg.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintcd/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintcd/notes/issues"
  },
  "homepage": "https://github.com/mintcd/notes#readme",
  "description": ""
}